apiVersion: v1
kind: Service
metadata:
  name: monitoreoapi
  namespace: monitoreo-dev
spec:
  selector:
    app: monitoreoapi
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080
